--cpu Cortex-M3
"20180421-acac-controler\startup_stm32f103xb.o"
"20180421-acac-controler\main.o"
"20180421-acac-controler\stm32f1xx_hal_msp.o"
"20180421-acac-controler\stm32f1xx_it.o"
"20180421-acac-controler\stm32f1xx_hal_tim_ex.o"
"20180421-acac-controler\stm32f1xx_hal_rcc_ex.o"
"20180421-acac-controler\stm32f1xx_hal_cortex.o"
"20180421-acac-controler\stm32f1xx_hal_gpio_ex.o"
"20180421-acac-controler\stm32f1xx_hal_rcc.o"
"20180421-acac-controler\stm32f1xx_hal_flash.o"
"20180421-acac-controler\stm32f1xx_hal_uart.o"
"20180421-acac-controler\stm32f1xx_hal_gpio.o"
"20180421-acac-controler\stm32f1xx_hal_tim.o"
"20180421-acac-controler\stm32f1xx_hal_pwr.o"
"20180421-acac-controler\stm32f1xx_hal_flash_ex.o"
"20180421-acac-controler\stm32f1xx_hal.o"
"20180421-acac-controler\stm32f1xx_hal_dma.o"
"20180421-acac-controler\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "20180421-acac-controler\20180421-acac-controler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "20180421-acac-controler.map" -o 20180421-acac-controler\20180421-acac-controler.axf